---
layout: default
title: Juliette Gale, GIS Specialist & Remote Sensing Analyst
---
<Head>
<Title>
<Body background="/Users/juliette/github/jugale.github.io/files/Houston.png">
</Title>
<style>
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</Head>

<div class="blurb">
	<h1>Hi there, I'm Juliette!</h1>
	<p>I'm a M.S. GIS student in my final semester at Clark University. I received my B.A. in both Geography and Global Environmental Studies in 2020 from Clark. Read more about me <a href="/about">here.</a></p>
</div><!-- /.blurb -->

<body>
	<h2> Story Map using KnightLab StoryMaps </h2>
	<iframe src="https://uploads.knightlab.com/storymapjs/7b3edf7a33b56487a5f4bc3389b7f36e/hero-fieldwork-summer-2019/index.html" frameborder="0" width="100%" height="800"></iframe>

	<h2> Interactive Web Map using ArcGIS Online and ArcGIS Collector </h2>
	<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="//clarku.maps.arcgis.com/apps/Embed/index.html?webmap=093a1380d25642a9bf0dd17598117c2c&extent=-118.3002,34.0237,-118.2161,34.0595&home=true&zoom=true&scale=true&legend=true&basemap_toggle=true&alt_basemap=streets&disable_scroll=true&theme=light&marker=-71.802;42.263;;;;" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="311_Incidents" src="//clarku.maps.arcgis.com/apps/Embed/index.html?webmap=093a1380d25642a9bf0dd17598117c2c&extent=-118.3002,34.0237,-118.2161,34.0595&home=true&zoom=true&previewImage=true&scale=true&legend=true&basemap_toggle=true&alt_basemap=streets&disable_scroll=true&theme=light&marker=-71.802;42.263;;;;"></iframe></div>

	<h2> Insect Sample Field Sites </h2>
	<iframe src="https://www.google.com/maps/d/embed?mid=1Z1hm0uVa-Pq0lKtkiHJDD5IDuVr6DEnw" width="640" height="480"></iframe>

	<h2> Hadwen Arboretum Unique Trees </h2>
	<p> created with a GEOJSON file </p>
	<script src="https://embed.github.com/view/geojson/jugale/jugale.github.io/master/files/Hadwen_Unique_Trees.geojson"></script>


</body>
